# timeapp

./: README.md  timeapp.sln
timeapp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  timeapp.csproj
timeapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
